pipeline:
  name: parentNonDefault
  identifier: parentNonDefault
  projectIdentifier: naidusanity
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: child
        identifier: child
        description: ""
        type: Pipeline
        spec:
          org: default
          pipeline: childNonDefault
          project: naidusanity
          inputSetReferences:
            - input1
            - input2
          outputs:
            - name: var1
              value: <+pipeline.name>
